server {
    listen       80;
    server_name  nginxserver;

#     location / {
#         proxy_pass http://bbc.com;
#    }


    location / {
         proxy_pass http://project_my-wp_1:80/;
    }

    location /node {
         proxy_pass http://project_node_js:7777/;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
